---
version: '2.4'

services:

  traefik:
    image: traefik:v1.7
    command:
      - --logLevel=INFO
      - -c /dev/null

      - --docker
      - --docker.watch
      - --docker.exposedbydefault=false
    ports:
      - '80:80'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

  portainer:
    image: portainer/portainer
    command: --host=unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

  crontab:
    image: willfarrell/crontab
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./config/crontab/config.json:/opt/crontab/config.json:ro
