---
version: '2.4'

x-service-base: &service-base
  restart: 'unless-stopped'
  labels:
    - io.opendatastack.type="service"

x-service-oneshot: &service-oneshot
  restart: 'no'
  labels:
    - io.rancher.container.start_once=true

x-dkan-assets-common: &dkan-assets-common
  volumes:
    - dkan-asset-files-vlm:/var/www/dkan-asset-files-vlm:z
    - dkan-asset-code-vlm:/var/www/html:z

services:

  dkan-mariadb:
    <<: *service-base
    image: wodby/mariadb:10.2-3.0.1
    env_file:
      - ./config/env_files/dkan-db.env

  dkan-php:
    <<: *service-base
    <<: *dkan-assets-common
    image: wodby/drupal-php:5.6-3.3.1
    env_file:
      - ./config/env_files/dkan-php.env
      - ./config/env_files/dkan-db.env
    environment:
      PHP_FPM_CLEAR_ENV: "no"
      # PHP_XDEBUG: 1
      # PHP_XDEBUG_DEFAULT_ENABLE: 1
      # PHP_XDEBUG_REMOTE_CONNECT_BACK: 0
      # PHP_XDEBUG_REMOTE_HOST: "10.254.254.254"
      # PHP_XDEBUG_PROFILER_OUTPUT_DIR: /mnt/files/xdebug/profiler
      # PHP_XDEBUG_TRACE_OUTPUT_DIR: /mnt/files/xdebug/traces
      # PHP_BLACKFIRE: 1

  dkan-nginx:
    <<: *service-base
    <<: *dkan-assets-common
    image: wodby/drupal-nginx:7-1.13-3.0.2
    environment:
      # We need to enable NGINX_ALLOW_XML_ENDPOINTS to have the rdf/xml
      # endpoints working.
      NGINX_ALLOW_XML_ENDPOINTS: 1
      NGINX_STATIC_CONTENT_OPEN_FILE_CACHE: "off"
      NGINX_BACKEND_HOST: dkan-php
      NGINX_SERVER_ROOT: /var/www/html/docroot
     # NGINX_DRUPAL_FILE_PROXY_URL: http://example.com
    depends_on:
      - dkan-php
    labels:
      - 'traefik.enable=true'
      - 'traefik.backend=dkan-nginx'

volumes:

  dkan-asset-code-vlm:
    driver: local
    driver_opts:
      type: none
      device: "${PWD}/volumes/dkan-asset-code-vlm"
      o: bind,uid=82,gid=82

  dkan-asset-files-vlm:
    driver: local
    driver_opts:
      type: none
      device: "${PWD}/volumes/dkan-asset-files-vlm"
      o: bind,uid=82,gid=82

  dkan-asset-files-snapshots-vlm:
    driver: local
    driver_opts:
      type: none
      device: "${PWD}/volumes/dkan-asset-files-snapshots-vlm"
      o: bind,uid=82,gid=82

  dkan-asset-db-vlm:
    driver: local
    driver_opts:
      type: none
      device: "${PWD}/volumes/dkan-asset-db-vlm"
      o: bind,uid=100,gid=101

  dkan-asset-db-snapshots-vlm:
    driver: local
    driver_opts:
      type: none
      device: "${PWD}/volumes/dkan-asset-db-snapshots-vlm"
      o: bind,uid=100,gid=101
